<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="assets/styles/main.css"/>
	<title>
		Dungeons and Dragons Random Class Generator
	</title>
</head>
<body class="center">
	<div>
        <h1 class="header">
            Dungeons and Dragons Random Class Generator<br><br><br>
        </h1>
        <p>
            Please click the button to generate your class!<br>
            <br><form action =
            "http://localhost:8080/dnd_random_class_gen/index.php"
            target="_blank">
              <input type="submit" value="Generate"/>
            </form>

            <br><br>Click this button to see all the classes.<br>
            <br><form action ="
            http://localhost:8080/dnd_random_class_gen/index2.php"
            target="_blank">
              <input type="submit" value="All Classes"/>
            </form>

            <br><br>Click this button to see the product keys.<br>
            <br><form action ="
            http://localhost:8080/dnd_random_class_gen/product_key.php"
            target="_blank">
              <input type="submit" value="Product Key"/>
            </form>
        </p>
    </div>
</body>
</form>
</html>
